spring.datasource.url=jdbc:mysql://localhost:3306/avengers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.show-sql= true
